<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../assets/img/logo/logo-32x32.png" sizes="32x32"/>
		<link rel="icon" href="../assets/img/logo/logo-192x192.png" sizes="192x192"/>
		<title>Portfolio - Monkey Carat</title>
		<link href="../assets/css/plugins.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/css/style-min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body class="v-dark dsn-ajax bg-dots">
		<a href="https://wa.me/918920712956?text=Hlw" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-whatsapp"></i>
		</a>
		<div id="dsn_preloader" class="preloader">
			<svg width="100%" height="100%" viewBox="0 0 100 100" class="v-middle" preserveAspectRatio="xMinYMin meet"
				fill="none">
				<linearGradient id="linearColors" x1="0" y1="0" x2="1" y2="1">
					<stop offset="0%" stop-color="var(--theme-color)"></stop>
					<stop offset="50%" stop-color="var(--border-color)"></stop>
					<stop offset="100%" stop-color="var(--assistant-color)"></stop>
				</linearGradient>
				<path class="dsn-progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
			<div class="loading-circle v-middle">
				<p class="loading-count v-middle">0</p>
			</div>
			<span class="loading-text text-uppercase mt-30 dsn-container">Loading...</span>
			<div class="bg-load background-section d-flex align-items-end">
				<svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
					preserveAspectRatio="none">
					<path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
						vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
				</svg>
			</div>
		</div>
		<main id="main_root" class="main-root">
			<a href="project-1.html#dsn_header" rel="nofollow" class="dsn-scroll-up social-side1 fadeUp"
				data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
				<div class="scroll-container">
					<span class="text">SCROLL</span>
					<span class="scroll-logo">❯</span>
				</div>
			</a>
			<!-- ========== Menu ========== -->
			<header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
				<div class="main-logo">
					<a aria-current='page' class='custom-logo-link main-brand' href='../index.html' rel='home'>
					<img src="../assets/img/logo/logo.png" class="custom-logo logo-light" alt=""/>
					<img src="../assets/img/logo/logo.png" class="custom-logo logo-dark" alt=""/>
					</a>
				</div>
				<nav class="main-navigation ">
					<div class="menu-cover-title header-container dsn-container">MENU</div>
					<ul id="dsn-primary-list" class="primary-nav h2">
						<li class="nav-item">
							<a href="../index.html" title="Home">
							<span class="overflow ">Home</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../services.html' title='Services'>
							<span class="overflow">Services</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../portfolio.html" title="Portfolio">
							<span class="overflow ">Portfolio</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../about-us.html' title='About'>
							<span class="overflow">About Us</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../contact-us.html' title='Contact'>
							<span class="overflow">Contact Us</span>
							</a>
						</li>
					</ul>
					<div class="container-content  d-flex flex-column justify-content-center section-margin">
						<div class="nav__info">
							<div class="nav-content">
								<h5 class="sm-title-block mb-10">Office Address</h5>
								<p>KLJ , Noida one , B-308,  <br> Block - B , Sector 62 , Noida,<br>201301</p>
							</div>
							<div class="nav-content mt-30">
								<h5 class="sm-title-block mb-10">Contact</h5>
								<p class="links over-hidden mb-1">
									<a class="link-hover d-block" href="tel:+91-8920712956" >+91-8920712956</a>
									<a class="link-hover" href="tel:+91-9810963466" >+91-9810963466</a>
								</p>
								<p class="links over-hidden"><a class="link-hover" href="mailto:abhay@monkeycarat.com">abhay@monkeycarat.com</a></p>
								<p class="links over-hidden"><a class="link-hover" href="mailto:info@monkeycarat.com">info@monkeycarat.com</a></p>
							</div>
						</div>
						<div class="nav-social nav-content mt-30">
							<div class="nav-social-inner p-relative">
								<h5 class="sm-title-block mb-10">Follow us</h5>
								<ul style="--dsn-li-name: dsn6;">
									<li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank"
										rel="nofollow noopener noreferrer">Instagram.</a></li>
									<li style="--dsn-li-index: 1;"><a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank"
										rel="nofollow noopener noreferrer">Facebook.</a></li>
									<li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank"
										rel="nofollow noopener noreferrer">Linkedin.</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<div id="navbar_toggle" class="navbar-toggle">
					<div class="toggle-icon">
						<div class="toggle-line"></div>
						<div class="toggle-line"></div>
						<div class="toggle-line"></div>
					</div>
					<div class="toggle-text">
						<div class="text-menu">Menu</div>
						<div class="text-open">Open</div>
						<div class="text-close">Close</div>
					</div>
				</div>
				<div class="bg-load background-main"></div>
				<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
					class="bg-load dsn-svg-transition">
					<path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"/>
				</svg>
			</header>
			<!-- ========== End Menu ========== -->
			<!-- ========== Header  ========== -->
			<header id="dsn_header"
				class="dsn-header-animation right-img dsn-container section-padding v-dark-head-mobile">
				<div class="entry-header p-relative over-hidden">
					<div id="hero_image" class="p-absolute dsn-hero-parallax-img over-hidden z-index-1 full-width"
						data-dsn-ajax="img" data-overlay="4">
						<img class="cover-bg-img transform-3d" src="../assets/img/portfolio/project-1/1.jpg" alt=""
							data-dsn-position="50% 50%"/>
					</div>
					<div id="hero_content" class="d-flex p-relative h-100 dsn-hero-parallax-title align-items-center container">
						<div class="content p-relative ">
							<div class="intro-project w-100">
								<div class="intro-title ">
									<div id="dsn_metas" class="p-relative d-flex justify-content-between">
										<div class="metas has-separate p-relative mb-10">
											<span>Designing</span>
										</div>
									</div>
									<div id="hero_title">
										<h1 class="title" data-dsn-ajax="title">MEN FASHION</h1>
									</div>
									<p class="subtitle-meta metas p-relative mt-10">
										<b>Designer : </b> Monkey Carat Team
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<a class="background-main move-circle link-project p-absolute" data-dsn="parallax"
					href="project-1.html#" target="_blank" rel="nofollow">
					VISIT SITE
					<svg viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
						<path d="M213.333333 750.506667L665.173333 298.666667H384V213.333333h426.666667v426.666667h-85.333334V358.826667L273.493333 810.666667 213.333333 750.506667z"/>
					</svg>
				</a>
			</header>
			<!-- ========== End Header  ========== -->
			<div id="page_wrapper" class="wrapper">
				<!-- ========== Info Project  ========== -->
				<div class="info-project container text-center">
					<ul class="intro-project-list d-grid grid-md-3 text-sm-left ">
						<li class="dsn-up grid-item number-item mt-10">
							<h5 class="title-list-project sm-title-block">Service</h5>
							<p class="description-list-project dsn-auto">Designing</p>
						</li>
						<li class="dsn-up grid-item number-item mt-10">
							<h5 class="title-list-project sm-title-block">Industry</h5>
							<p class="description-list-project dsn-auto">Urbn</p>
						</li>
						<li class="dsn-up grid-item number-item mt-10">
							<h5 class="title-list-project sm-title-block">Published</h5>
							<p class="description-list-project dsn-auto">July 15th 2024</p>
						</li>
					</ul>
				</div>
				<!-- ========== End Info Project  ========== -->
				<!-- ========== Parallax Image With Popup  ========== -->
				<div class="over-hidden section-margin">
					<div class="img-box-parallax dsn-effect-down has-popup" data-dsn-triggerhook="bottom"
						data-dsn-grid="move-up">
						<div class="effect-popup before-z-index h-100"
							data-src="../assets/img/portfolio/project-1/2.jpg"
							data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
							<img class="cover-bg-img has-direction" src="../assets/img/portfolio/project-1/2.jpg"
								data-dsn-position="50% 0%" alt=""/>
						</div>
						<div class="cap"><span>Caption #1</span></div>
					</div>
				</div>
				<!-- ========== End Parallax Image With Popup  ========== -->
				<!-- ========== Tow Image Popup  ========== -->
				<div class="container p-relative mb-section">
					<div class="d-grid grid-sm-2 align-items-center" data-dsn-gap="80px 60px">
						<div class="p-relative img-box-parallax before-z-index has-popup">
							<div class="effect-popup before-z-index h-100"
								data-src="../assets/img/portfolio/project-1/3.jpg"
								data-caption="Caption #2" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
								<img src="../assets/img/portfolio/project-1/3.jpg" alt="">
							</div>
							<div class="cap">
								<span>Caption #2</span>
							</div>
						</div>
						<div class="p-relative img-box-parallax before-z-index has-popup">
							<div class="effect-popup before-z-index h-100"
								data-src="../assets/img/portfolio/project-1/4.jpg"
								data-caption="Caption #3" data-fancybox="_1" data-cursor="open" data-dsn-overlay="0">
								<img src="../assets/img/portfolio/project-1/4.jpg" alt="">
							</div>
							<div class="cap">
								<span>Caption #3</span>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== End Tow Image Popup  ========== -->
				<!-- ========== Right Box With Image  ========== -->
				<div class="right-box-image section-margin dsn-container dsn-left-container over-hidden">
					<div class="box-img">
						<div class="img-box-parallax h-v-80 w-100 before-z-index dsn-animate dsn-effect-left"
							data-dsn-triggerhook="bottom"
							data-dsn-grid="move-up" data-overlay="1">
							<img src='../assets/img/portfolio/project-1/5.jpg' class="cover-bg-img has-direction"
								data-dsn-position="50% 0%" alt=''/>
						</div>
					</div>
					<div class="box-info background-section box-padding section-margin" data-dsn-gap="30px 30px">
						<h2 class="title-h2">Elevate Your Wardrobe with Timeless Style</h2>
						<p class="mt-20 pt-20 border-top">
							At Monkey Carat, we see fashion as a powerful expression of self. Our men's collection blends 
							timeless elegance with modern trends, ensuring you stand out with style.
						</p>
						<ul class="d-grid dsn-list  mt-20 " data-dsn-gap="10px">
							<li class="list-item background-main border-rdu">
								<span class="dsn-icon mr-15"><i class="fas fa-check" aria-hidden="true"></i></span>
								<p class="dsn-heading-title heading-color ">Fashion is a powerful way to express yourself</p>
							</li>
							<li class="list-item background-main border-rdu">
								<span class="dsn-icon mr-15"><i class="fas fa-check" aria-hidden="true"></i></span>
								<p class="dsn-heading-title heading-color ">Fashion is a statement of individuality</p>
							</li>
							<li class="list-item background-main border-rdu">
								<span class="dsn-icon mr-15"><i class="fas fa-check" aria-hidden="true"></i></span>
								<p class="dsn-heading-title heading-color ">Show your personality with every outfit</p>
							</li>
						</ul>
					</div>
				</div>
				<!-- ========== End Right Box With Image  ========== -->
				<!-- ========== Swiper Image  ========== -->
				<div class="dsn-container dsn-right-container over-hidden background-section section-padding section-margin dsn-swiper"
					data-dsn-option='{"spaceBetween":30,"slidesPerView" :2.5 , "centeredSlides":false}'>
					<div class="swiper-container">
						<div class="swiper-wrapper">
							<div class="swiper-slide over-hidden  background-transparent">
								<div class="item-img">
									<div class="img-box-parallax before-z-index">
										<img src='../assets/img/portfolio/project-1/6.jpg' class="cover-bg-img" alt=''/>
									</div>
								</div>
							</div>
							<div class="swiper-slide over-hidden  background-transparent">
								<div class="item-img">
									<div class="img-box-parallax before-z-index">
										<img src='../assets/img/portfolio/project-1/7.jpg' class="cover-bg-img" alt=''/>
									</div>
								</div>
							</div>
							<div class="swiper-slide over-hidden  background-transparent">
								<div class="item-img">
									<div class="img-box-parallax before-z-index">
										<img src='../assets/img/portfolio/project-1/8.jpg' class="cover-bg-img" alt=''/>
									</div>
								</div>
							</div>
							<div class="swiper-slide over-hidden  background-transparent">
								<div class="item-img">
									<div class="img-box-parallax before-z-index">
										<img src='../assets/img/portfolio/project-1/9.jpg' class="cover-bg-img" alt=''/>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="dsn-swiper-paginate  d-flex p-relative w-100 h-100 mt-30 align-items-center dsn-container justify-content-between ">
						<div class="swiper-prev">
							<div class="prev-container">
								<div class="container-inner">
									<div class="triangle"></div>
									<svg class="circle" xmlns="http://www.w3.org/2000/svg"
										viewBox="0 0 24 24">
										<g class="circle-wrap" fill="none" stroke-width="1"
											stroke-linejoin="round" stroke-miterlimit="10">
											<circle cx="12" cy="12" r="10.5"></circle>
										</g>
									</svg>
								</div>
							</div>
						</div>
						<div class="swiper-next">
							<div class="next-container">
								<div class="container-inner">
									<div class="triangle"></div>
									<svg class="circle" xmlns="http://www.w3.org/2000/svg" width="24"
										height="24" viewBox="0 0 24 24">
										<g class="circle-wrap" fill="none" stroke-width="1"
											stroke-linejoin="round" stroke-miterlimit="10">
											<circle cx="12" cy="12" r="10.5"></circle>
										</g>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== End Swiper Image  ========== -->
				<!-- ========== Footer ========== -->
				<footer id="dsn_footer" class="dsn-footer p-relative footer-animate svg-animate background-main">
					<svg class="dsn-separator dsn-separator-up  dsn-icon-assistant-color" width="100%" height="100%"
						viewBox="0 0 100 10" preserveAspectRatio="none">
						<path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
							vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
					</svg>
					<div class="footer-content p-relative mt-section">
						<div class="text-center container">
							<h2 class="title-h2 ">
								LET'S BUILD SOMETHING
								<span class="d-block"><b><i>AMAZING </i></b>TOGETHER</span>
							</h2>
							<div class="dsn-icon-heading-color dsn-def-btn d-flex justify-content-center mt-30">
								<a class='dsn-btn dsn-border border-color-default  background-section has-icon-left' href='../contact-us.html'>
								<span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
								<i class="fas fa-angle-right" aria-hidden="true"></i>
								</span>
								<span class="title-btn p-relative  z-index-1 ">START A PROJECT</span>
								</a>
							</div>
						</div>
						<div class="dsn-container pt-60">
							<div class="d-grid grid-lg-4 grid-md-2 ">
								<div class="grid-col-1">
									<div class="dsn-logo main-logo">
										<div class="main-logo">
											<a href="../index.html"
												class="custom-logo-link main-brand" rel="home">
											<img class="custom-logo logo-light" src="../assets/img/logo/logo.png"
												alt=""/>
											<img class="custom-logo logo-dark" src="../assets/img/logo/logo.png"
												alt=""/>
											</a>
										</div>
									</div>
									<ul class="dsn-socials box-social mt-20 dsn-icon-heading-color">
										<li><a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i class="fab fa-instagram"></i></span><span>IN</span></a>
										</li>
										<li><a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i class="fab fa-facebook-f"></i></span><span>FB</span></a>
										</li>
										<li><a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i
											class="fab fa-linkedin-in"></i></span><span>LN</span></a></li>
									</ul>
								</div>
								<div class="grid-col-2">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">NAVIGATION</span>
									</h4>
									<div class="menu-footer-menu-container">
										<ul id="menu-footer-menu" class="menu">
											<li class="menu-item">
												<a href="../index.html">HOME</a>
											</li>
											<li class="menu-item">
												<a href='../services.html'>SERVICES</a>
											</li>
											<li class="menu-item">
												<a href='../portfolio.html'>PORTFOLIO</a>
											</li>
											<li class="menu-item">
												<a href='../blog.html'>BLOG</a>
											</li>
											<li class="menu-item">
												<a href='../about-us.html'>ABOUT US</a>
											</li>
											<li class="menu-item">
												<a href='../contact-us.html'>CONTACT US</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-col-3">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">CONTACT</span>
									</h4>
									<div class="col-contact">
										<p class="mt-10"><strong>T</strong> : <a class="link-hover" href="tel:+91-8920712956">+91-8920712956</a></p>
										<p class="mt-10"><strong>T</strong> : <a class="link-hover" href="tel:+91-9810963466">+91-9810963466</a></p>
										<p class="over-hidden mt-10">
											<strong>E</strong> : <a class="link-hover" href="mailto:abhay@monkeycarat.com">abhay@monkeycarat.com</a>
										</p>
										<p class="over-hidden mt-10">
											<strong>E</strong> : <a class="link-hover" href="mailto:info@monkeycarat.com">info@monkeycarat.com</a>
										</p>
									</div>
								</div>
								<div class="grid-col-4">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">OFFICE ADDRESS</span>
									</h4>
									<div class="col-address">
										<p>
											KLJ , Noida one , B-308,  <br> Block - B , Sector 62 , Noida,<br>201301
										</p>
									</div>
								</div>
							</div>
							<div class="footer-bottom mt-60 pt-30 border-top pb-30 text-center">
								<p class="over-hidden">
									© 2024 Designed by
									<a href="project-1.html#" class="link-hover" data-hover-text="DSN Grid" target="_blank">MonkeyCarat</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- ========== End Footer ========== -->
			</div>
		</main>
		<!-- ========== Cursor ========== -->
		<div id="dsn_cursor" class="ball"></div>
		<div id="dsn_cursor_inner" class="ball"></div>
		<!-- ========== End Cursor ========== -->
		<!-- ==========  Social ========== -->
		<div class="social-side d-flex align-items-center flex-column justify-content-center">
			<ul class="socials d-flex flex-column-reverse">
				<li style="--dsn-index-animate : 1;">
					<a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank" rel="nofollow">
					<i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
					</a>
				</li>
				<li style="--dsn-index-animate : 0;">
					<a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank" rel="nofollow">
					<i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Facebook</span>
					</a>
				</li>
				<li style="--dsn-index-animate : 3;">
					<a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank" rel="nofollow">
					<i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
					</a>
				</li>
			</ul>
			<div class="icon">FOLLOW US</div>
		</div>
		<!-- ========== End Social ========== -->
		<!-- ========== Style Option Page ========== -->
		<div id="dsn_box_options" class="day-night">
			<div class="night active" data-dsn-theme="dark">
				<svg width="48" height="48" viewBox="0 0 48 48">
					<rect x="12.3" y="23.5" width="2.6" height="1"></rect>
					<rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
						height="2.6"></rect>
					<rect x="23.5" y="12.3" width="1" height="2.6"></rect>
					<rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
						height="1"></rect>
					<rect x="33.1" y="23.5" width="2.6" height="1"></rect>
					<rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
						height="2.6"></rect>
					<rect x="23.5" y="33.1" width="1" height="2.6"></rect>
					<rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
						height="1"></rect>
					<path
						d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
					</path>
				</svg>
			</div>
			<div class="moon" data-dsn-theme="night">
				<svg width="48" height="48" viewBox="0 0 48 48">
					<path
						d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
					</path>
				</svg>
			</div>
		</div>
		<!-- ========== End Style Option Page ========== -->
		<script src="../assets/js/jquery-3.1.1.min.js"></script>
		<script src="../assets/js/plugins.min.js"></script>
		<script src="../assets/js/plugins/dsn-grid.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>