<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../assets/img/logo/logo-32x32.png" sizes="32x32"/>
		<link rel="icon" href="../assets/img/logo/logo-192x192.png" sizes="192x192"/>
		<title>Blog - Monkey Carat</title>
		<link href="../assets/css/plugins.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/css/style-min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>
	<body class="v-dark dsn-ajax bg-dots">
		<a href="https://wa.me/918920712956?text=Hlw" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-whatsapp"></i>
		</a>
		<div id="dsn_preloader" class="preloader">
			<svg width="100%" height="100%" viewBox="0 0 100 100" class="v-middle" preserveAspectRatio="xMinYMin meet"
				fill="none">
				<linearGradient id="linearColors" x1="0" y1="0" x2="1" y2="1">
					<stop offset="0%" stop-color="var(--theme-color)"></stop>
					<stop offset="50%" stop-color="var(--border-color)"></stop>
					<stop offset="100%" stop-color="var(--assistant-color)"></stop>
				</linearGradient>
				<path class="dsn-progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
			<div class="loading-circle v-middle">
				<p class="loading-count v-middle">0</p>
			</div>
			<span class="loading-text text-uppercase mt-30 dsn-container">Loading...</span>
			<div class="bg-load background-section d-flex align-items-end">
				<svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
					preserveAspectRatio="none">
					<path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
						vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
				</svg>
			</div>
		</div>
		<main id="main_root" class="main-root">
			<a href="blog-3.html#dsn_header" rel="nofollow" class="dsn-scroll-up social-side1 fadeUp"
				data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
				<div class="scroll-container">
					<span class="text">SCROLL</span>
					<span class="scroll-logo">❯</span>
				</div>
			</a>
			<!-- ========== Menu ========== -->
			<header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
				<div class="main-logo">
					<a aria-current='page' class='custom-logo-link main-brand' href='../index.html' rel='home'>
					<img src="../assets/img/logo/logo.png" class="custom-logo logo-light" alt=""/>
					<img src="../assets/img/logo/logo.png" class="custom-logo logo-dark" alt=""/>
					</a>
				</div>
				<nav class="main-navigation ">
					<div class="menu-cover-title header-container dsn-container">MENU</div>
					<ul id="dsn-primary-list" class="primary-nav h2">
						<li class="nav-item">
							<a href="../index.html" title="Home">
							<span class="overflow ">Home</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../services.html' title='Services'>
							<span class="overflow">Services</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../portfolio.html" title="Portfolio">
							<span class="overflow ">Portfolio</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../about-us.html' title='About'>
							<span class="overflow">About Us</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../contact-us.html' title='Contact'>
							<span class="overflow">Contact Us</span>
							</a>
						</li>
					</ul>
					<div class="container-content  d-flex flex-column justify-content-center section-margin">
						<div class="nav__info">
							<div class="nav-content">
								<h5 class="sm-title-block mb-10">Office Address</h5>
								<p>KLJ , Noida one , B-308,  <br> Block - B , Sector 62 , Noida,<br>201301</p>
							</div>
							<div class="nav-content mt-30">
								<h5 class="sm-title-block mb-10">Contact</h5>
								<p class="links over-hidden mb-1">
									<a class="link-hover d-block" href="tel:+91-8920712956" >+91-8920712956</a>
									<a class="link-hover" href="tel:+91-9810963466" >+91-9810963466</a>
								</p>
								<p class="links over-hidden"><a class="link-hover" href="mailto:abhay@monkeycarat.com">abhay@monkeycarat.com</a></p>
								<p class="links over-hidden"><a class="link-hover" href="mailto:info@monkeycarat.com">info@monkeycarat.com</a></p>
							</div>
						</div>
						<div class="nav-social nav-content mt-30">
							<div class="nav-social-inner p-relative">
								<h5 class="sm-title-block mb-10">Follow us</h5>
								<ul style="--dsn-li-name: dsn6;">
									<li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank"
										rel="nofollow noopener noreferrer">Instagram.</a></li>
									<li style="--dsn-li-index: 1;"><a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank"
										rel="nofollow noopener noreferrer">Facebook.</a></li>
									<li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank"
										rel="nofollow noopener noreferrer">Linkedin.</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<div id="navbar_toggle" class="navbar-toggle">
					<div class="toggle-icon">
						<div class="toggle-line"></div>
						<div class="toggle-line"></div>
						<div class="toggle-line"></div>
					</div>
					<div class="toggle-text">
						<div class="text-menu">Menu</div>
						<div class="text-open">Open</div>
						<div class="text-close">Close</div>
					</div>
				</div>
				<div class="bg-load background-main"></div>
				<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
					class="bg-load dsn-svg-transition">
					<path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"/>
				</svg>
			</header>
			<!-- ========== End Menu ========== -->
			<!-- ========== Header  ========== -->
			<header id="dsn_header" class="dsn-header-animation  dsn-full-header v-dark-head">
				<div class="entry-header p-relative over-hidden">
					<div id="hero_image"
						class="p-absolute dsn-hero-parallax-img over-hidden before-z-index z-index-1 full-width"
						data-dsn-ajax="img" data-overlay="6">
						<img src="../assets/img/blog/blog-3/1.jpg"
							class="cover-bg-img transform-3d " alt=""
							data-dsn-position="50% 50%"
							sizes="(max-width: 2560px) 100vw, 2560px"/>
					</div>
					<div id="hero_content" class="d-flex p-relative h-100 dsn-hero-parallax-title align-items-end container">
						<div class="content p-relative ">
							<div class="intro-project w-100">
								<div class="intro-title ">
									<div id="dsn_metas" class="p-relative d-flex justify-content-between ">
										<div class="metas has-separate p-relative mb-10">
											<span>Designing</span>
										</div>
									</div>
									<div id="hero_title">
										<h1 class="title text-upper" data-dsn-ajax="title">Exploring the Art of Graphic Design: A Creative Journey</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- ========== End Header  ========== -->
			<div id="page_wrapper" class="wrapper">
				<!-- ========== Post ========== -->
				<div class="root-blog">
					<div class="container ">
						<div class="dsn-posts">
							<div class="news-content">
								<div class="news-content-inner">
									<div class="post-content">
										<p>
											<a href="blog-3.html#">In today's digital landscape, graphic design plays </a>
											 an essential role in conveying ideas, emotions, and stories. Whether it's creating visually 
											 stunning logos, engaging social media content, or impactful marketing campaigns, graphic 
											 design bridges the gap between creativity and communication. For those new to the field or 
											 looking to deepen their understanding, this blog provides an overview of graphic design and 
											 its significance in the modern world.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													What is Graphic Design?
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											At its core, graphic design is the practice of combining text, images, colors, and other visual 
											elements to convey a specific message or idea. Designers use visual hierarchies, layouts, and 
											typography to craft compelling designs that resonate with audiences. It's a craft that fuses 
											both artistic and technical skills.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													The Role of Graphic Design in Modern Society
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											Graphic design impacts nearly every aspect of modern life. From product packaging and brand logos 
											to website layouts and social media content, it's a universal language that can influence how we 
											feel and think. Here are some critical areas where graphic design shines:
										</p>
										<p>
											<a href="blog-3.html#"><b>1. Brand Identity : </b></a><br> One of the most vital uses of graphic design is in 
											shaping brand identities. Through logos, color schemes, and visual consistency, designers create 
											recognizable branding that resonates with a target audience. Think of famous logos like Nike's 
											swoosh or Apple's iconic apple - these simple designs convey much more than just a company name; 
											they represent values, quality, and culture.
										</p>
										<p>
											<a href="blog-3.html#"><b>2. Marketing and Advertising : </b></a><br> Graphic design is at the heart of every 
											successful marketing campaign. Effective designs draw in customers and encourage them to interact 
											with the brand. Whether it's a captivating Instagram post or an eye-catching billboard, designers 
											strategically use visual elements to lead consumers down a desired path.
										</p>
										<p>
											<a href="blog-3.html#"><b>3. Web Design and User Experience (UX) : </b></a><br> In the digital age, websites 
											and mobile apps are the primary touchpoints between a business and its customers. Designers must 
											ensure that these platforms are not only visually appealing but also user-friendly. A well-designed 
											website can improve navigation, highlight essential information, and provide an enjoyable user 
											experience (UX).
										</p>
										<p>
											<a href="blog-3.html#"><b>4. Publication and Editorial Design : </b></a><br> Print media like magazines, books, 
											and newspapers have long relied on graphic design to create an engaging layout. In editorial design, 
											the interplay between images and text is crucial for guiding readers through content in a way that's 
											informative yet aesthetically pleasing.
										</p>
										<img class="w-100" src="../assets/img/blog/blog-3/2.jpg" alt="">
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													Key Elements of Graphic Design
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											Understanding the key elements of graphic design is essential for anyone entering the field:
										</p>
										<p>
											<a href="blog-3.html#"><b>1. Color : </b></a><br> Color is a powerful tool in design. It evokes emotions, grabs 
											attention, and creates a sense of harmony. Designers often use color theory to select complementary 
											color schemes, ensuring that designs are visually cohesive.
										</p>
										<p>
											<a href="blog-3.html#"><b>2. Typography : </b></a><br> The style and arrangement of text play a significant role 
											in communication. Typography involves choosing fonts, adjusting spacing, and aligning text to create 
											readability and personality in a design.
										</p>
										<p>
											<a href="blog-3.html#"><b>3. Imagery : </b></a><br> Using photography, illustrations, and graphics enhances the 
											narrative in design. Imagery often forms the centerpiece of designs, telling stories in ways that 
											words alone cannot.
										</p>
										<p>
											<a href="blog-3.html#"><b>4. Layout and Compositions : </b></a><br> How elements are placed within a design can 
											make or break the overall visual appeal. A well-structured layout guides the viewer's eye naturally 
											and emphasizes the most critical parts of the message.
										</p>										
										<p>
											<a href="blog-3.html#"><b>5. Space : </b></a><br> Often underappreciated, the use of white space (or negative 
											space) allows a design to breathe, reducing clutter and ensuring a more readable and balanced design.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													Graphic Design Tools and Software
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											Designers use a variety of tools and software to bring their visions to life. Some of the most popular 
											tools in the industry include:
										</p>
										<p>
											<a href="blog-3.html#"><b>Adobe Photoshop : </b></a> For photo editing and creating complex digital artwork.
										</p>
										<p>
											<a href="blog-3.html#"><b>Adobe Illustrator : </b></a> Ideal for vector-based designs like logos and illustrations.
										</p>
										<p>
											<a href="blog-3.html#"><b>Canva : </b></a> A beginner-friendly, web-based tool for creating designs quickly.
										</p>
										<p>
											<a href="blog-3.html#"><b>Figma : </b></a> A collaborative design tool used primarily for UX and interface design.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													Conclusion
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											Graphic design is more than just making things look good—it's about communication, problem-solving, 
											and storytelling. Whether you're a beginner looking to explore your creativity or an experienced 
											designer, the field offers endless opportunities for growth and innovation. As technology continues 
											to advance, so will the tools and techniques, ensuring that graphic design remains a vital and 
											dynamic profession.<br> With the right mix of creativity, technical skills, and passion, anyone 
											can embark on a successful graphic design journey.
										</p>
										<div class="post-tags p-relative">
											<a class="fz-16"
												href="blog-3.html#">
											<span class="post_tag post_tag">GraphicDesign</span>
											</a>
											<a class="fz-16" href="blog-3.html#">
											<span class="post_tag post_tag">Design</span>
											</a>
											<a class="fz-16" href="blog-3.html#">
												<span class="post_tag post_tag">LogoDesign</span>
											</a>
											<a class="fz-16" href="blog-3.html#">
												<span class="post_tag post_tag">CreativeDesign</span>
											</a>
										</div>
									</div>
									<div class="comments-post section-margin">
										<div class="comments-form dsn-form ">
											<div class="comments-title">
												<h4 class="title-block line-shap line-shap-before"><span
													class="line-bg-right">Comments</span></h4>
											</div>
											<form id="contact-form" class="form w-100" method="post" data-toggle="validator">
												<div class="messages"></div>
												<div class="input__wrap controls">
													<div class="d-grid grid-md-2">
														<div class="form-group dsn-up">
															<div class="entry-box">
																<input id="form_name" type="text" name="name" placeholder="Enter your name ..."
																	required="required"
																	data-error="name is required."/>
															</div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group dsn-up">
															<div class="entry-box">
																<input id="form_email" type="email" name="email"
																	placeholder="Enter your Email ..."
																	required="required" data-error="Valid email is required."/>
															</div>
															<div class="help-block with-errors"></div>
														</div>
													</div>
													<div class="form-group dsn-up">
														<div class="entry-box">
															<textarea id="form_message" class="form-control" name="message" rows="7"
																placeholder="Comments" required="required"
																data-error="Please,leave us a comment."></textarea>
														</div>
														<div class="help-block with-errors"></div>
													</div>
													<div class="d-flex dsn-up">
														<div class="image-zoom move-circle border-color-default border-style border-rdu" data-dsn="parallax">
															<input type="submit" value="Post Comment" disabled>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== End Post ========== -->
				<!-- ========== Footer ========== -->
				<footer id="dsn_footer" class="dsn-footer p-relative footer-animate svg-animate background-main">
					<svg class="dsn-separator dsn-separator-up  dsn-icon-assistant-color" width="100%" height="100%"
						viewBox="0 0 100 10" preserveAspectRatio="none">
						<path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
							vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
					</svg>
					<div class="footer-content p-relative mt-section">
						<div class="text-center container">
							<h2 class="title-h2 ">
								LET'S BUILD SOMETHING
								<span class="d-block"><b><i>AMAZING </i></b>TOGETHER</span>
							</h2>
							<div class="dsn-icon-heading-color dsn-def-btn d-flex justify-content-center mt-30">
								<a class='dsn-btn dsn-border border-color-default  background-section has-icon-left' href='../contact-us.html'>
								<span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
								<i class="fas fa-angle-right" aria-hidden="true"></i>
								</span>
								<span class="title-btn p-relative  z-index-1 ">START A PROJECT</span>
								</a>
							</div>
						</div>
						<div class="dsn-container pt-60">
							<div class="d-grid grid-lg-4 grid-md-2 ">
								<div class="grid-col-1">
									<div class="dsn-logo main-logo">
										<div class="main-logo">
											<a href="../index.html"
												class="custom-logo-link main-brand" rel="home">
											<img class="custom-logo logo-light" src="../assets/img/logo/logo.png"
												alt=""/>
											<img class="custom-logo logo-dark" src="../assets/img/logo/logo.png"
												alt=""/>
											</a>
										</div>
									</div>
									<ul class="dsn-socials box-social mt-20 dsn-icon-heading-color">
										<li><a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i class="fab fa-instagram"></i></span><span>IN</span></a>
										</li>
										<li><a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i class="fab fa-facebook-f"></i></span><span>FB</span></a>
										</li>
										<li><a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i
											class="fab fa-linkedin-in"></i></span><span>LN</span></a></li>
									</ul>
								</div>
								<div class="grid-col-2">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">NAVIGATION</span>
									</h4>
									<div class="menu-footer-menu-container">
										<ul id="menu-footer-menu" class="menu">
											<li class="menu-item">
												<a href="../index.html">HOME</a>
											</li>
											<li class="menu-item">
												<a href='../services.html'>SERVICES</a>
											</li>
											<li class="menu-item">
												<a href='../portfolio.html'>PORTFOLIO</a>
											</li>
											<li class="menu-item">
												<a href='../blog.html'>BLOG</a>
											</li>
											<li class="menu-item">
												<a href='../about-us.html'>ABOUT US</a>
											</li>
											<li class="menu-item">
												<a href='../contact-us.html'>CONTACT US</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-col-3">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">CONTACT</span>
									</h4>
									<div class="col-contact">
										<p class="mt-10"><strong>T</strong> : <a class="link-hover" href="tel:+91-8920712956">+91-8920712956</a></p>
										<p class="mt-10"><strong>T</strong> : <a class="link-hover" href="tel:+91-9810963466">+91-9810963466</a></p>
										<p class="over-hidden mt-10">
											<strong>E</strong> : <a class="link-hover" href="mailto:abhay@monkeycarat.com">abhay@monkeycarat.com</a>
										</p>
										<p class="over-hidden mt-10">
											<strong>E</strong> : <a class="link-hover" href="mailto:info@monkeycarat.com">info@monkeycarat.com</a>
										</p>
									</div>
								</div>
								<div class="grid-col-4">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">OFFICE ADDRESS</span>
									</h4>
									<div class="col-address">
										<p>
											KLJ , Noida one , B-308,  <br> Block - B , Sector 62 , Noida,<br>201301
										</p>
									</div>
								</div>
							</div>
							<div class="footer-bottom mt-60 pt-30 border-top pb-30 text-center">
								<p class="over-hidden">
									© 2024 Designed by
									<a href="blog-3.html#" class="link-hover" data-hover-text="DSN Grid" target="_blank">MonkeyCarat</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- ========== End Footer ========== -->
			</div>
		</main>
		<!-- ========== Cursor ========== -->
		<div id="dsn_cursor" class="ball"></div>
		<div id="dsn_cursor_inner" class="ball"></div>
		<!-- ========== End Cursor ========== -->
		<!-- ==========  Social ========== -->
		<div class="social-side d-flex align-items-center flex-column justify-content-center">
			<ul class="socials d-flex flex-column-reverse">
				<li style="--dsn-index-animate : 1;">
					<a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank" rel="nofollow">
					<i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
					</a>
				</li>
				<li style="--dsn-index-animate : 0;">
					<a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank" rel="nofollow">
					<i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Facebook</span>
					</a>
				</li>
				<li style="--dsn-index-animate : 3;">
					<a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank" rel="nofollow">
					<i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
					</a>
				</li>
			</ul>
			<div class="icon">FOLLOW US</div>
		</div>
		<!-- ========== End Social ========== -->
		<!-- ========== Style Option Page ========== -->
		<div id="dsn_box_options" class="day-night">
			<div class="night active" data-dsn-theme="dark">
				<svg width="48" height="48" viewBox="0 0 48 48">
					<rect x="12.3" y="23.5" width="2.6" height="1"></rect>
					<rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
						height="2.6"></rect>
					<rect x="23.5" y="12.3" width="1" height="2.6"></rect>
					<rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
						height="1"></rect>
					<rect x="33.1" y="23.5" width="2.6" height="1"></rect>
					<rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
						height="2.6"></rect>
					<rect x="23.5" y="33.1" width="1" height="2.6"></rect>
					<rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
						height="1"></rect>
					<path
						d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
					</path>
				</svg>
			</div>
			<div class="moon" data-dsn-theme="night">
				<svg width="48" height="48" viewBox="0 0 48 48">
					<path
						d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
					</path>
				</svg>
			</div>
		</div>
		<!-- ========== End Style Option Page ========== -->
		<script src="../assets/js/jquery-3.1.1.min.js"></script>
		<script src="../assets/js/plugins.min.js"></script>
		<script src="../assets/js/plugins/dsn-grid.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>