<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="icon" href="../assets/img/logo/logo-32x32.png" sizes="32x32"/>
		<link rel="icon" href="../assets/img/logo/logo-192x192.png" sizes="192x192"/>
		<title>Blog - Monkey Carat</title>
		<link href="../assets/css/plugins.css" rel="stylesheet"/>
		<link rel="stylesheet" href="../assets/css/style.css">
		<link rel="stylesheet" href="../assets/css/style-min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	</head>

	<body class="v-dark dsn-ajax bg-dots">
		<a href="https://wa.me/918920712956?text=Hlw" class="whatsapp" target="_blank">
			<i class="fa fa-whatsapp my-whatsapp"></i>
		</a>
		<div id="dsn_preloader" class="preloader">
			<svg width="100%" height="100%" viewBox="0 0 100 100" class="v-middle" preserveAspectRatio="xMinYMin meet"
				fill="none">
				<linearGradient id="linearColors" x1="0" y1="0" x2="1" y2="1">
					<stop offset="0%" stop-color="var(--theme-color)"></stop>
					<stop offset="50%" stop-color="var(--border-color)"></stop>
					<stop offset="100%" stop-color="var(--assistant-color)"></stop>
				</linearGradient>
				<path class="dsn-progress-path" d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
			</svg>
			<div class="loading-circle v-middle">
				<p class="loading-count v-middle">0</p>
			</div>
			<span class="loading-text text-uppercase mt-30 dsn-container">Loading...</span>
			<div class="bg-load background-section d-flex align-items-end">
				<svg class="dsn-separator-bottom dsn-icon-assistant-color" width="100%" height="100%" viewBox="0 0 100 10"
					preserveAspectRatio="none">
					<path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
						vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
				</svg>
			</div>
		</div>
		<main id="main_root" class="main-root">
			<a href="blog-2.html#dsn_header" rel="nofollow" class="dsn-scroll-up social-side1 fadeUp"
				data-dsn-option='{"ease": "power4.inOut" , "duration" : 1.5}'>
				<div class="scroll-container">
					<span class="text">SCROLL</span>
					<span class="scroll-logo">❯</span>
				</div>
			</a>
			<!-- ========== Menu ========== -->
			<header id="site_menu_header" class="site-header  dsn-container d-none dsn-hamburger">
				<div class="main-logo">
					<a aria-current='page' class='custom-logo-link main-brand' href='../index.html' rel='home'>
					<img src="../assets/img/logo/logo.png" class="custom-logo logo-light" alt=""/>
					<img src="../assets/img/logo/logo.png" class="custom-logo logo-dark" alt=""/>
					</a>
				</div>
				<nav class="main-navigation ">
					<div class="menu-cover-title header-container dsn-container">MENU</div>
					<ul id="dsn-primary-list" class="primary-nav h2">
						<li class="nav-item">
							<a href="../index.html" title="Home">
							<span class="overflow ">Home</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../services.html' title='Services'>
							<span class="overflow">Services</span>
							</a>
						</li>
						<li class="nav-item">
							<a href="../portfolio.html" title="Portfolio">
							<span class="overflow ">Portfolio</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../about-us.html' title='About'>
							<span class="overflow">About Us</span>
							</a>
						</li>
						<li class="nav-item">
							<a href='../contact-us.html' title='Contact'>
							<span class="overflow">Contact Us</span>
							</a>
						</li>
					</ul>
					<div class="container-content  d-flex flex-column justify-content-center section-margin">
						<div class="nav__info">
							<div class="nav-content">
								<h5 class="sm-title-block mb-10">Office Address</h5>
								<p>KLJ , Noida one , B-308,  <br> Block - B , Sector 62 , Noida,<br>201301</p>
							</div>
							<div class="nav-content mt-30">
								<h5 class="sm-title-block mb-10">Contact</h5>
								<p class="links over-hidden mb-1">
									<a class="link-hover d-block" href="tel:+91-8920712956" >+91-8920712956</a>
									<a class="link-hover" href="tel:+91-9810963466" >+91-9810963466</a>
								</p>
								<p class="links over-hidden"><a class="link-hover" href="mailto:abhay@monkeycarat.com">abhay@monkeycarat.com</a></p>
								<p class="links over-hidden"><a class="link-hover" href="mailto:info@monkeycarat.com">info@monkeycarat.com</a></p>
							</div>
						</div>
						<div class="nav-social nav-content mt-30">
							<div class="nav-social-inner p-relative">
								<h5 class="sm-title-block mb-10">Follow us</h5>
								<ul style="--dsn-li-name: dsn6;">
									<li style="--dsn-li-index: 0;"><a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank"
										rel="nofollow noopener noreferrer">Instagram.</a></li>
									<li style="--dsn-li-index: 1;"><a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank"
										rel="nofollow noopener noreferrer">Facebook.</a></li>
									<li style="--dsn-li-index: 2;"><a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank"
										rel="nofollow noopener noreferrer">Linkedin.</a></li>
								</ul>
							</div>
						</div>
					</div>
				</nav>
				<div id="navbar_toggle" class="navbar-toggle">
					<div class="toggle-icon">
						<div class="toggle-line"></div>
						<div class="toggle-line"></div>
						<div class="toggle-line"></div>
					</div>
					<div class="toggle-text">
						<div class="text-menu">Menu</div>
						<div class="text-open">Open</div>
						<div class="text-close">Close</div>
					</div>
				</div>
				<div class="bg-load background-main"></div>
				<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none"
					class="bg-load dsn-svg-transition">
					<path vector-effect="non-scaling-stroke" d="M 0 100 V 100 Q 50 100 100 100 V 100 z"/>
				</svg>
			</header>
			<!-- ========== End Menu ========== -->
			<!-- ========== Header  ========== -->
			<header id="dsn_header" class="dsn-header-animation  dsn-full-header v-dark-head">
				<div class="entry-header p-relative over-hidden">
					<div id="hero_image"
						class="p-absolute dsn-hero-parallax-img over-hidden before-z-index z-index-1 full-width"
						data-dsn-ajax="img" data-overlay="6">
						<img src="../assets/img/blog/blog-2/1.jpg"
							class="cover-bg-img transform-3d " alt=""
							data-dsn-position="50% 50%"
							sizes="(max-width: 2560px) 100vw, 2560px"/>
					</div>
					<div id="hero_content" class="d-flex p-relative h-100 dsn-hero-parallax-title align-items-end container">
						<div class="content p-relative ">
							<div class="intro-project w-100">
								<div class="intro-title ">
									<div id="dsn_metas" class="p-relative d-flex justify-content-between ">
										<div class="metas has-separate p-relative mb-10">
											<span>Branding</span>
										</div>
									</div>
									<div id="hero_title">
										<h1 class="title text-upper" data-dsn-ajax="title">How Can Branding Build Your Business Identity?</h1>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- ========== End Header  ========== -->
			<div id="page_wrapper" class="wrapper">
				<!-- ========== Post ========== -->
				<div class="root-blog">
					<div class="container ">
						<div class="dsn-posts">
							<div class="news-content">
								<div class="news-content-inner">
									<div class="post-content">
										<p>
											<a href="blog-2.html#">In today's competitive market, branding </a>
											 is more than just a buzzword. It's the essence of how a business communicates its values, 
											 connects with its audience, and establishes its presence. Whether you're a startup, 
											 a small business, or a global corporation, branding plays a pivotal role in creating a 
											 memorable and impactful identity. Let's dive deeper into the concept of branding and 
											 how it can drive business success.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													What is Branding?
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											At its core, branding refers to the process of creating a unique name, image, and identity 
											for a product or company in the consumer's mind. It's not just about designing a fancy logo 
											or choosing specific colors—branding encapsulates everything from your company's mission, 
											culture, tone of voice, and even the way your customers perceive and interact with your 
											product or service.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													Why is Branding Important?
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											<a href="blog-2.html#"><b>1. Recognition and Trust : </b></a><br> A well-executed brand makes your business 
											easily recognizable. Think of giants like Apple, Coca-Cola, or Nike. Their logos and slogans are 
											so ingrained in our minds that they instantly evoke specific feelings. A strong brand builds trust, 
											as customers are more likely to choose a familiar brand over unknown competitors.
										</p>
										<p>
											<a href="blog-2.html#"><b>2. Differentiation from Competitors : </b></a><br> In a crowded marketplace, it's 
											essential to stand out. Branding helps you distinguish your business from others by showcasing your 
											unique selling points (USPs). It communicates why you are different and why consumers should choose 
											you over your competitors.
										</p>
										<p>
											<a href="blog-2.html#"><b>3. Emotional Connection : </b></a><br> People often make purchasing decisions based 
											on emotions. A powerful brand has the ability to create emotional resonance. Whether it's through a 
											story, a purpose, or visual elements, successful brands tap into the feelings and values of their 
											audience, creating loyalty that lasts for years.
										</p>
										<p>
											<a href="blog-2.html#"><b>4. Customer Loyalty and Advocacy : </b></a><br> When customers identify with your 
											brand and values, they're more likely to remain loyal and become brand advocates. This can lead 
											to positive word-of-mouth, repeat purchases, and an active community that engages with your brand.
										</p>
										<p>
											<a href="blog-2.html#"><b>5. Consistency Across All Platforms : </b></a><br> A consistent brand message across 
											various platforms (websites, social media, physical stores, advertisements) ensures that customers 
											experience the same feeling whenever they interact with your business. This consistency reinforces 
											your brand's credibility and reliability.
										</p>
										<img class="w-100" src="../assets/img/blog/blog-2/2.jpg" alt="">
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													Elements of a Strong Brand
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											<a href="blog-2.html#"><b>1. Logo and Visual Identity : </b></a><br> Your logo is often the first thing people 
											associate with your brand. A great logo is simple, memorable, and reflective of your business's 
											values. Along with a logo, your color palette, typography, and visual assets create a cohesive 
											brand identity that visually communicates who you are.
										</p>
										<p>
											<a href="blog-2.html#"><b>2. Brand Voice and Messaging : </b></a><br> The way your brand speaks to its audience 
											is just as important as how it looks. A defined brand voice ensures that your messaging is 
											consistent, whether it's casual, professional, humorous, or authoritative. Messaging should align
											with your business goals and resonate with your target audience.
										</p>
										<p>
											<a href="blog-2.html#"><b>3. Brand Values and Purpose : </b></a><br> What does your brand stand for? Modern 
											consumers care about what a company represents. Whether it's environmental responsibility, 
											innovation, or community support, your brand values shape your identity and guide your business 
											decisions.
										</p>
										<p>
											<a href="blog-2.html#"><b>4. Customer Experienc : </b></a><br> Every interaction a customer has with your brand, 
											whether online or offline, contributes to their overall perception. Ensuring that your customer 
											service, website usability, and post-purchase support align with your brand values is essential 
											for a seamless brand experience.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													How to Build Your Brand?
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											<a href="blog-2.html#"><b>1. Know Your Audience : </b></a><br> Before defining your brand, it's crucial to 
											understand your target audience. What are their needs, values, and pain points? A brand that 
											speaks directly to its audience is more likely to succeed.
										</p>
										<p>
											<a href="blog-2.html#"><b>2. Define Your Brand Personality : </b></a><br> Think of your brand as a person. 
											Is it fun and adventurous, or formal and dependable? By defining your brand's personality, you 
											can create consistent messaging that resonates with your target market.
										</p>
										<p>
											<a href="blog-2.html#"><b>3. Develop a Compelling Brand Story : </b></a><br> Storytelling is a powerful tool 
											in branding. Craft a narrative that explains your journey, mission, and values. People are drawn 
											to stories—they create emotional connections and make your brand more relatable.
										</p>
										<p>
											<a href="blog-2.html#"><b>4. Invest in Quality Design : </b></a><br> From your website to your packaging, your 
											design elements should reflect your brand's identity. High-quality, professional design builds 
											credibility and makes a lasting impression on customers.
										</p>
										<p>
											<a href="blog-2.html#"><b>5. Stay Consistent : </b></a><br> Consistency is the backbone of a strong brand. 
											Ensure that your branding elements—visuals, messaging, and tone—are consistent across all 
											touchpoints. This creates trust and reinforces your brand identity.
										</p>
										<p>
											<a href="blog-2.html#"><b>5. Evolve Over Time : </b></a><br> Branding isn't static. As your business grows, 
											your brand should evolve to stay relevant. However, this doesn't mean you should change your 
											identity frequently. Evolution should be gradual and thoughtful, ensuring that your brand 
											retains its core essence while adapting to market shifts.
										</p>
										<blockquote class="wp-block-quote">
											<p>
												<strong>
												<em>
													Conclusion
												</em>
												</strong>
											</p>
										</blockquote>
										<p>
											Branding is more than just a marketing strategy—it's the identity of your business. A strong brand 
											builds recognition, fosters loyalty, and creates a lasting emotional connection with your audience. 
											Whether you're just starting or looking to revitalize your current brand, investing in branding 
											is crucial for long-term success in today's competitive landscape.<br> By clearly defining your values, understanding your audience, and staying consistent, you can create a brand that not only stands out but also thrives.
										</p>
										<div class="post-tags p-relative">
											<a class="fz-16"
												href="blog-2.html#">
											<span class="post_tag post_tag">Branding</span>
											</a>
											<a class="fz-16" href="blog-2.html#">
											<span class="post_tag post_tag">BrandStrategy</span>
											</a>
											<a class="fz-16" href="blog-2.html#">
												<span class="post_tag post_tag">BrandIdentity</span>
											</a>
											<a class="fz-16" href="blog-2.html#">
												<span class="post_tag post_tag">Marketing</span>
											</a>
										</div>
									</div>
									<div class="comments-post section-margin">
										<div class="comments-form dsn-form ">
											<div class="comments-title">
												<h4 class="title-block line-shap line-shap-before"><span
													class="line-bg-right">Comments</span></h4>
											</div>
											<form id="contact-form" class="form w-100" method="post" data-toggle="validator">
												<div class="messages"></div>
												<div class="input__wrap controls">
													<div class="d-grid grid-md-2">
														<div class="form-group dsn-up">
															<div class="entry-box">
																<input id="form_name" type="text" name="name" placeholder="Enter your name ..."
																	required="required"
																	data-error="name is required."/>
															</div>
															<div class="help-block with-errors"></div>
														</div>
														<div class="form-group dsn-up">
															<div class="entry-box">
																<input id="form_email" type="email" name="email"
																	placeholder="Enter your Email ..."
																	required="required" data-error="Valid email is required."/>
															</div>
															<div class="help-block with-errors"></div>
														</div>
													</div>
													<div class="form-group dsn-up">
														<div class="entry-box">
															<textarea id="form_message" class="form-control" name="message" rows="7"
																placeholder="Comments" required="required"
																data-error="Please,leave us a comment."></textarea>
														</div>
														<div class="help-block with-errors"></div>
													</div>
													<div class="d-flex dsn-up">
														<div class="image-zoom move-circle border-color-default border-style border-rdu" data-dsn="parallax">
															<input type="submit" value="Post Comment" disabled>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ========== End Post ========== -->
				<!-- ========== Footer ========== -->
				<footer id="dsn_footer" class="dsn-footer p-relative footer-animate svg-animate background-main">
					<svg class="dsn-separator dsn-separator-up  dsn-icon-assistant-color" width="100%" height="100%"
						viewBox="0 0 100 10" preserveAspectRatio="none">
						<path class="path-anim separator__path" data-dsn-to="M 0 0 C 40 0 55 0 100 0 L 0 0 Z"
							vector-effect="non-scaling-stroke" d="M 0 0 C 40 16 75 10 100 0 L 0 0 Z"></path>
					</svg>
					<div class="footer-content p-relative mt-section">
						<div class="text-center container">
							<h2 class="title-h2 ">
								LET'S BUILD SOMETHING
								<span class="d-block"><b><i>AMAZING </i></b>TOGETHER</span>
							</h2>
							<div class="dsn-icon-heading-color dsn-def-btn d-flex justify-content-center mt-30">
								<a class='dsn-btn dsn-border border-color-default  background-section has-icon-left' href='../contact-us.html'>
								<span class="dsn-icon dsn-bg-before btn-icon-left heading-color z-index-1">
								<i class="fas fa-angle-right" aria-hidden="true"></i>
								</span>
								<span class="title-btn p-relative  z-index-1 ">START A PROJECT</span>
								</a>
							</div>
						</div>
						<div class="dsn-container pt-60">
							<div class="d-grid grid-lg-4 grid-md-2 ">
								<div class="grid-col-1">
									<div class="dsn-logo main-logo">
										<div class="main-logo">
											<a href="../index.html"
												class="custom-logo-link main-brand" rel="home">
											<img class="custom-logo logo-light" src="../assets/img/logo/logo.png"
												alt=""/>
											<img class="custom-logo logo-dark" src="../assets/img/logo/logo.png"
												alt=""/>
											</a>
										</div>
									</div>
									<ul class="dsn-socials box-social mt-20 dsn-icon-heading-color">
										<li><a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i class="fab fa-instagram"></i></span><span>IN</span></a>
										</li>
										<li><a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i class="fab fa-facebook-f"></i></span><span>FB</span></a>
										</li>
										<li><a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank" rel="nofollow"
											class="init-color move-circle border-color-default" data-dsn="parallax"><span
											class="dsn-icon"><i
											class="fab fa-linkedin-in"></i></span><span>LN</span></a></li>
									</ul>
								</div>
								<div class="grid-col-2">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">NAVIGATION</span>
									</h4>
									<div class="menu-footer-menu-container">
										<ul id="menu-footer-menu" class="menu">
											<li class="menu-item">
												<a href="../index.html">HOME</a>
											</li>
											<li class="menu-item">
												<a href='../services.html'>SERVICES</a>
											</li>
											<li class="menu-item">
												<a href='../portfolio.html'>PORTFOLIO</a>
											</li>
											<li class="menu-item">
												<a href='../blog.html'>BLOG</a>
											</li>
											<li class="menu-item">
												<a href='../about-us.html'>ABOUT US</a>
											</li>
											<li class="menu-item">
												<a href='../contact-us.html'>CONTACT US</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="grid-col-3">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">CONTACT</span>
									</h4>
									<div class="col-contact">
										<p class="mt-10"><strong>T</strong> : <a class="link-hover" href="tel:+91-8920712956">+91-8920712956</a></p>
										<p class="mt-10"><strong>T</strong> : <a class="link-hover" href="tel:+91-9810963466">+91-9810963466</a></p>
										<p class="over-hidden mt-10">
											<strong>E</strong> : <a class="link-hover" href="mailto:abhay@monkeycarat.com">abhay@monkeycarat.com</a>
										</p>
										<p class="over-hidden mt-10">
											<strong>E</strong> : <a class="link-hover" href="mailto:info@monkeycarat.com">info@monkeycarat.com</a>
										</p>
									</div>
								</div>
								<div class="grid-col-4">
									<h4 class="subtitle p-relative line-shape  line-shape-after "><span
										class="background-revere ">OFFICE ADDRESS</span>
									</h4>
									<div class="col-address">
										<p>
											KLJ , Noida one , B-308,  <br> Block - B , Sector 62 , Noida,<br>201301
										</p>
									</div>
								</div>
							</div>
							<div class="footer-bottom mt-60 pt-30 border-top pb-30 text-center">
								<p class="over-hidden">
									© 2024 Designed by
									<a href="blog-2.html#" class="link-hover" data-hover-text="DSN Grid" target="_blank">MonkeyCarat</a>
								</p>
							</div>
						</div>
					</div>
				</footer>
				<!-- ========== End Footer ========== -->
			</div>
		</main>
		<!-- ========== Cursor ========== -->
		<div id="dsn_cursor" class="ball"></div>
		<div id="dsn_cursor_inner" class="ball"></div>
		<!-- ========== End Cursor ========== -->
		<!-- ==========  Social ========== -->
		<div class="social-side d-flex align-items-center flex-column justify-content-center">
			<ul class="socials d-flex flex-column-reverse">
				<li style="--dsn-index-animate : 1;">
					<a href="https://www.instagram.com/monkeycarat?igsh=MXQ2dWh2dHRpcXhxcA==" target="_blank" rel="nofollow">
					<i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span>
					</a>
				</li>
				<li style="--dsn-index-animate : 0;">
					<a href="https://www.facebook.com/profile.php?id=61562058925612" target="_blank" rel="nofollow">
					<i class="fab fa-facebook-f" aria-hidden="true"></i> <span>Facebook</span>
					</a>
				</li>
				<li style="--dsn-index-animate : 3;">
					<a href="https://www.linkedin.com/company/monkey-carat/?viewAsMember=true" target="_blank" rel="nofollow">
					<i class="fab fa-linkedin-in" aria-hidden="true"></i><span>Linkedin</span>
					</a>
				</li>
			</ul>
			<div class="icon">FOLLOW US</div>
		</div>
		<!-- ========== End Social ========== -->
		<!-- ========== Style Option Page ========== -->
		<div id="dsn_box_options" class="day-night">
			<div class="night active" data-dsn-theme="dark">
				<svg width="48" height="48" viewBox="0 0 48 48">
					<rect x="12.3" y="23.5" width="2.6" height="1"></rect>
					<rect x="16.1" y="15.3" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.8871 16.5732)" width="1"
						height="2.6"></rect>
					<rect x="23.5" y="12.3" width="1" height="2.6"></rect>
					<rect x="30.1" y="16.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.5145 27.0538)" width="2.6"
						height="1"></rect>
					<rect x="33.1" y="23.5" width="2.6" height="1"></rect>
					<rect x="30.9" y="30.1" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -12.9952 31.4264)" width="1"
						height="2.6"></rect>
					<rect x="23.5" y="33.1" width="1" height="2.6"></rect>
					<rect x="15.3" y="30.9" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -17.3677 20.9457)" width="2.6"
						height="1"></rect>
					<path
						d="M24,18.7c-2.9,0-5.3,2.4-5.3,5.3s2.4,5.3,5.3,5.3s5.3-2.4,5.3-5.3S26.9,18.7,24,18.7z M24,28.3c-2.4,0-4.3-1.9-4.3-4.3s1.9-4.3,4.3-4.3s4.3,1.9,4.3,4.3S26.4,28.3,24,28.3z">
					</path>
				</svg>
			</div>
			<div class="moon" data-dsn-theme="night">
				<svg width="48" height="48" viewBox="0 0 48 48">
					<path
						d="M24,33.9c-5.4,0-9.9-4.4-9.9-9.9c0-4.3,2.7-8,6.8-9.4l0.8-0.3l-0.1,0.9c-0.2,0.6-0.2,1.3-0.2,1.9c0,5.2,4.3,9.5,9.5,9.5c0.6,0,1.3-0.1,1.9-0.2l0.8-0.2L33.3,27C32,31.1,28.3,33.9,24,33.9z M20.4,15.9c-3.2,1.4-5.3,4.5-5.3,8.1c0,4.9,4,8.9,8.9,8.9c3.6,0,6.7-2.1,8.1-5.3c-0.4,0-0.8,0.1-1.3,0.1c-5.8,0-10.5-4.7-10.5-10.5C20.4,16.7,20.4,16.3,20.4,15.9z">
					</path>
				</svg>
			</div>
		</div>
		<!-- ========== End Style Option Page ========== -->
		<script src="../assets/js/jquery-3.1.1.min.js"></script>
		<script src="../assets/js/plugins.min.js"></script>
		<script src="../assets/js/plugins/dsn-grid.min.js"></script>
		<script src="../assets/js/custom.js"></script>
	</body>
</html>